<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Building using DOM</title>
    <!-- Document object Model -->
     <style>
        .container{
            border: solid 2px black;
            width: 1100px;
            display: grid;
            grid-template-columns: 200px  300px 300px 300px;
            gap: 0;
            grid-template-rows: 40px 40px 40px 20px;

        }
        .box{
            border: solid 2px black;
            grid-row-start: 1;
            grid-row-end: 5;            
            display: flex;
            flex-direction: row;
            align-self: stretch;
            grid-template-rows:40px 40px 40px 20px;
        }
        #title{
            border: solid 2px black;
            margin-top: 0;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 5;
        }
        #cName, #Views, #monthsOld{
            border: solid 2px black;
            display: inline-block;
            width: max-content;
        }
        .time{
            z-index: 2;
            border: solid 2px black; 
            width: max-content;
            height: max-content;
            position:relative;
            bottom: auto;
            top:110px;
            right: 40px;
            
        }
        
     </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img id="thumbnail" src="link.jpg" alt="none" width="100%" height="100%" >
            <div class="time" >time</div>
        </div>
        
        <div id="title">title</div>
        <div class="small">
            <div id="cName">channelName</div>
            <div id="Views">Views</div>
            <div id="monthsOld">monthsOld</div>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>