<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox home page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-size: 40px;
        }
        .container{
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100%;
            align-content: stretch;
        }
        .column1{
            background-color: rgb(167, 255, 207);
            flex-grow: 2;
        }
        .column2{
            flex-direction: column;  
            flex-grow: 8;        
        }
        #row1,#row3{
            background-color: greenyellow;
            height: 20vh;
        }
        #row1{
            top: 0;
        }
        #row2{
            background-color: white;
            height: 60vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column1">Nav</div>
        <div class="column2">
            <div class="row" id="row1">Header</div>
            <div class="row" id="row2">Article</div>
            <div class="row" id="row3">Footer</div>
        </div>
    </div>
</body>
</html>